# ForGod

./: asdasd.txt  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hok/forgod/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: soura.json  souraEN.json
app/src/main/java/com/hok/forgod/pojo/: DownloadResult.kt
app/src/main/java/com/hok/forgod/pojo/Adaptors/: AdkarAdapter.kt  ImageAdapter.kt  adaptorDownload.kt  adaptorReaders.kt  adaptorSoung.kt
app/src/main/java/com/hok/forgod/pojo/Notifiction/: CreateNotification.kt  MyAppsNotificationManager.kt  Playable.kt  Track.kt
app/src/main/java/com/hok/forgod/pojo/Notifiction/Service/: MyReceiverservice.kt  MyService.kt  NotificationActionService.kt  NotificationServicechecker.kt  OnClearFromRecentService.kt  TimerCounter.java
app/src/main/java/com/hok/forgod/pojo/RetrofitServics/: api.kt  serviceRetrofit.kt
app/src/main/java/com/hok/forgod/pojo/ads/: AppOpenManager.kt
app/src/main/java/com/hok/forgod/pojo/databass/: DaoROOM.kt  Repository.kt  Room.kt
app/src/main/java/com/hok/forgod/pojo/interfaces/: ListLisenar.kt
app/src/main/java/com/hok/forgod/pojo/locale/: Application.kt
app/src/main/java/com/hok/forgod/pojo/model/: Adkar.kt  Data.java  Datatimesalat.kt  Date.java  Designation.java  Designation_.java  Downloaded.kt  Gregorian.java  Hijri.java  ImageItem.kt  Meta.java  Method.java  Month.java  Month_.java  Notification.kt  Offset.java  Params.java  ReadersSelected.kt  Reciter.kt  Reciteren.kt  Reciters.kt  Sura.kt  Timesalat.java  Timings.java  Traklist.kt  Weekday.java  Weekday_.java
app/src/main/java/com/hok/forgod/pojo/service/: Compass.java  GPSTracker.java  HttpHandler.kt  NetworkConnectivity.kt  WallpaperDialog.kt
app/src/main/java/com/hok/forgod/ui/: AdkaralMassaa.kt  BaseActivity.kt  MainActivity.kt  Menuapp.kt  QiblaFinder.kt  Settingapp.kt  Wallpapers.kt  ZakatCalculator.kt  activity_splash_screen.kt  ismaaallh.kt  salattimes.kt  spha.kt
app/src/main/java/com/hok/forgod/ui/Fragment/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/hok/forgod/ui/Fragment/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/hok/forgod/ui/Fragment/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/hok/forgod/ui/mvactivity/: MVMenuapp.kt  MainActivityViewM.kt
app/src/main/res/anim/: logo.xml  logo2.xml
app/src/main/res/drawable/: gradientbackground_appbar.xml  ic__play_m.xml  ic_baseline_cloud_done_24.xml  ic_baseline_cloud_download_24.xml  ic_baseline_format_list_bulleted_24.xml  ic_baseline_group_add_24.xml  ic_baseline_play.xml  ic_compass.xml  ic_loopon.xml  ic_menu.xml  ic_notification.xml  ic_offline.xml  ic_pause.xml  ic_pause_circle_blue.xml  ic_pause_m.xml  ic_play.xml  ic_playlist_on.xml  text.xml
app/src/main/res/layout/: actionbar.xml  activity_adkaral_massaa.xml  activity_ismaaallh.xml  activity_main.xml  activity_menuapp.xml  activity_qibla_finder.xml  activity_salattimes.xml  activity_settingapp.xml  activity_spha.xml  activity_splash_screen.xml  activity_wallpapers.xml  activity_zakat_calculator.xml  adkar.xml  dlglanguages.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  layout_download.xml  layout_readers.xml  layout_sour.xml  layoutsound.xml  nav_header_main.xml  zakatinfo.xml
app/src/main/res/menu/: barapp.xml  bottom_nav_menu.xml  nav_drawer_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ar-rEG/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/hok/forgod/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
