<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"
    android:scrollbarDefaultDelayBeforeFade="0"
    android:scrollbarFadeDuration="0"
    android:scrollbarSize="0dp"
    app:barrierMargin="14dp"
    app:cardBackgroundColor="#00FFFFFF"
    app:cardCornerRadius="4dp">

    <TextView
        android:id="@+id/name_soura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:fontFamily="@font/scheherazade"
        android:gravity="center"
        android:text="الفاتحة"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="normal"
        android:typeface="serif"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/idsoura"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.517" />

    <ImageView
        android:id="@+id/play_audo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:hapticFeedbackEnabled="false"
        android:scrollbarDefaultDelayBeforeFade="0"
        android:scrollbarFadeDuration="0"
        android:scrollbarSize="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic__play_m"
        tools:ignore="VectorDrawableCompat" />

    <ImageView
        android:id="@+id/dowinlod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/play_audo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.523"
        app:srcCompat="@drawable/ic_baseline_cloud_download_24"
        tools:ignore="VectorDrawableCompat" />

    <Button
        android:id="@+id/idsoura"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/radio_button"
        android:gravity="center"
        android:text="200"
        android:textAlignment="center"
        android:textSize="8sp"
        app:layout_constraintBottom_toBottomOf="@+id/name_soura"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/name_soura" />

    </androidx.constraintlayout.widget.ConstraintLayout>

